<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:gravity="center"
    android:orientation="vertical">


    <fragment
        android:name="com.example.opencvtest.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_fragment"
        android:layout_weight="0.9"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:layout_weight="0.1"
        android:gravity="center"
        android:weightSum="1"
        >
        <!--<TextView-->
            <!--android:id="@+id/tvTest"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello World!" />-->

        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Connect" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/graphButton"
            android:layout_weight="0.15"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/exercizeButton"
            android:layout_weight="0.15"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/accountButton"
            android:layout_weight="0.15"/>


    </LinearLayout>




</LinearLayout>